server {
    listen 80;

    server_name localhost;

    # Directorio raíz donde está el archivo HTML
    root /usr/share/nginx/html;

    # Archivo predeterminado para servir
    index index.html;

    # Manejo de archivos estáticos (Frontend)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para el backend (Calcular)
    location /api/calcular {
        proxy_pass http://backend_container:5000/api/calcular;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para el backend (Historial)
    location /api/historial/ {
        proxy_pass http://backend_container:5000/api/historial;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Manejo de errores (opcional)
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
